<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sturdy-CanvasQuiz</title>
    <style type="text/css">
      *{
        box-sizing: border-box;
        margin: 0;
      }
      body{
        background-color: rgb(105, 49, 49);
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 3em;
        color: wheat;
        font-family: 'Trebuchet MS';
        font-size: larger;
        font-weight: bolder;
        padding: 30px;
      }
      img{
        width: 3.14em;
        height: 3.14em;
        border-radius: 50%;
      }
    div{
      display: flex;
      flex-direction: column;
      gap: 2em;
      align-items: center;
      justify-content: space-between;
    }
    button{
      padding: 10px;
      background-color: crimson;
      display: block;
      margin: 0 auto;
      border: 2px solid whitesmoke;
      border-radius: 5px;
      transition: all 0.5s ease;
      cursor: pointer;
    }
    button:hover{
      box-shadow: rgba(50, 50, 93, 0.05) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -2px;;
    }
    </style>
</head>
<body style="width:360px; height:460px;">
  <img src="sturdy.png" alt="logo">
  <div>
    <span>Just press 'Ctrl + Shift + 3' on Windows or 'Cmd + Shift + 3' on Potatobook. <br>
      Or click <button id="download">Download quiz</button>
    </span>
    <p>I'll add support for other quiz formats, including Math, Economics, and Finance, in the future.</p>
  </div>
  <script src="sturdy.js"></script>
</body>
</html>